mutex init ok
mutex init ok
=========================================================
BEST OFFER Website Activity Log for : 2015-11-15 16:45:38
=========================================================
THREAD ID CREATE = -670640384
Calling nodeadlock with action = init
nodeadlock_init called with thread_id = -670640384, index = 0
New transaction by user: Suzanne
Suzanne clicked on item: "Small Crystal Wine Glass" and is waiting for price prompt...
THREAD ID (LOCK) = -670640384
Calling nodeadlock with action = lock
THREAD ID CREATE = -679033088
Calling nodeadlock with action = init
New transaction by user: Suzanne
Suzanne clicked on item: "Korg Synthesizer" and is waiting for price prompt...
THREAD ID (LOCK) = -679033088
Calling nodeadlock with action = lock
Failed, terminating.

